<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/root_layout_note">

        <android.support.v7.widget.CardView
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/view_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#f3eed0"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_note"
                android:layout_marginEnd="8dp">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/note_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                <com.fwwb.easynote.Utils.BoldSongTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无标题"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"/>

                <com.fwwb.easynote.Utils.SongTextView
                        android:id="@+id/detail_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="写点东西吧......"
                        android:textSize="18dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/detail_time"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/title"/>

                <com.fwwb.easynote.Utils.SongTextView
                        android:id="@+id/detail_time"
                        android:text="17:44"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                <com.fwwb.easynote.Utils.SongTextView
                        android:id="@+id/detail_date"
                        android:text="今天"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/detail_time"
                        app:layout_constraintTop_toTopOf="@+id/detail_time"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_time"/>

                <com.fwwb.easynote.Utils.SongTextView
                        android:id="@+id/detail_location"
                        android:text="自贡"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:maxLength="20"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@+id/detail_date"
                        app:layout_constraintTop_toTopOf="@+id/detail_date"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_date"/>

                <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/location"
                        android:id="@+id/image_location"
                        app:layout_constraintEnd_toStartOf="@+id/detail_location"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintTop_toTopOf="@+id/detail_location"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_location"
                        android:layout_marginTop="8dp"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkbox_note"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/first_menubutton"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/second_menubutton"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:id="@+id/second_menubutton"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

